<!DOCTYPE html>

<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">

  <head>
		
	<meta charset="utf-8" />
	<!--<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1 user-scalable=no,width=device-width" />-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

	
	<title>ToDo</title>
	<!--<link rel="stylesheet" href="styles.css" type="text/css">-->
    <link rel="stylesheet" href="hamburger-side-menu.css" type="text/css">
   <link rel="stylesheet" href="loadscreen-checkmark.css" type="text/css">
   <link rel="stylesheet" href="styles.css" type="text/css">
	<script type="module" src="database.js"></script>
    <script type="module" src="app.js" defer></script>

  </head>
  <body>
    <div id="loadscreen-animation">
      <div id="checkbox" class="loadscreen-checkbox">    </div>
      <div id="checkmark" class="loadscreen-checkmark"></div>
    </div>
    <div id="shell" name="shell">
      <div id="header">
        <h1 id="title">ToDo</h1>
        <p id="tally">0/0</p>
        <p id="grandTotal"></p>
        <label class="hamburger-menu-button">
          <input id="hamburgerMenuCheckbox" type="checkbox">
        </label>
        <aside class="sidebar">
        <nav>
          <div id="openCreateNewView" onclick="changeView('todoView')">ToDo +</div><br><br><br><br>
          <div id="exportData" onclick="exportDB('exportData');">Export</div>
          <div id="importData">Import</div>
        </nav>
      </aside>
      </div>
      

      <!--beginning of mainView div-->	
      <div id="mainView" name="mainView" class="currentView" style="display: block">
	


      </div>
      <!--end of mainView div-->	


			
      <!--begin todoView div-->
      <div id="todoView" style="display: none;">
        <form id="todoForm" onsubmit="return false;">
          <label for="todoLabel">ToDo:</label><br>
          <input type="text" id="todoLabel" name="todoLabel"><br><br>
          <label for="todoDescription">Description:</label><br>
          <!--<input type="text" id="todoDescription" name="todoDescription"><br>-->
          <textarea id="todoDescription" name="todoDescription" rows="10" cols="30"></textarea><br><br>
          <label for="todoRecurring">Recurring:</label>
          <select id="todoRecurring" name="todoRecurring">
            <option value="disabled" selected>Disabled</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
          </select><br><br>
          <label for="todoCompleted">Completed</label>
          <input type="checkbox" id="todoCompleted" name="todoCompleted"><br><br>
          <input type="hidden" id="todoCompletedDate" value="null">
        </form> 
        <button id="cancel" name="cancel" onclick="cancel()">Cancel</button>
        <button id="save" name="save" onclick="saveToDo()">Save</button>
      </div>
      <!--end todoView div-->


      <div id="footer">
        <a id="designed-by"  href="https://extremebook.bbbiz.us" target="_target">Designed by BBBiz</a>
      </div>

    </div>
    <!--end shell div-->
  </body>
</html>
